<!DOCTYPE html>
<html>
<head>
	<title>Even if you assume that it is your happiness | STACCATO</title>
	<meta charset="utf-8">
	<style>
		#grid {
			display: grid;
			grid-template-columns: 260px 1fr;
		}
		body {
			margin: 0;
		}
		a {
			color:#2E2E2E;
			text-decoration:none;
		}
		h1 {
			font-size: 50px;
			text-align: center;
			border-bottom: dotted 2px gray;
			padding: 25px;
			margin: 0;
		}
		ol {
			padding: 20px;
			padding-left: 30px;
			margin: 0;
			width: 180px;
			border-right: dotted 2px gray;
		}
		li {
			margin-bottom: 20px;
		}	
		#present {
			display: block;
			background-color: #A1E3DA;
			color: white;
		}
		@media(max-width:700px) {
			#grid {
				display: block;
			}
			ol {
				border-right: none;
				width: auto;
			}
		}
	</style>
</head>
<body>
	<h1><a href="index.html">STACCATO</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">Blessing</a></li>
			<li><a href="2.html">The Lost One's Weeping</a></li>
			<li><a href="3.html" id="present">Even if you assume that it is your happiness</a></li>
			<li><a href="4.html">Crescendo</a></li>
		</ol>
		<div>
			<h2>그것이 당신의 행복이라 할지라도</h2>
			<a href="https://www.nicovideo.jp/watch/sm20503793" target="_blank" title="Megurine Luka『Even If You Assume That It is Your Happiness 』Original Song">original></a>
			<p style="margin-top:60px">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/c3pPd9L4PaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p style="margin-top:80px">맨 발을 드러낸 채 멀어져간 소년 소녀의 희망 아아<br>
			물 속에 잠겨버린 청춘의 영혼과<br>
			반복되는 논쟁 속에서 또 이렇게 하루가 끝나버려<br>
			함께 완성해냈던 이 감각을</p>
			<p>그 순간 마음을 죄어온 감정과<br>
			이미 흘린 눈물과 이어 흘린 눈물은 언제까지 기억되는건가요<br>
			어떤 미래, 그대가 웃고있던 미래<br>
			그 미래에서 그댈 볼 수 있다면</p>
			<p>아 그대가 짊어진 고통을 나눌 순 없을까<br>
			마음 속에 발버둥치는 슬픔을 아직은 잊지 말아요<br>
			아 그대가 잠들은 그 날을 구할 순 없을까<br>
			혹시라도 그 어깨에 따스한 손이 닿았더라면<br>
			다시 그대를 만날 수 있지 않았을까요</p>
			<p>아~아 아아아~~ 아아~</p> 
			<p>또다시 기적을 바랬던건 욕심이었던걸까, 아아<br>
			누구도 풀 수 없는 운명이었던걸까<br>
			용서를 빌어도 그 누구도 용서하지 못한다면 아아<br>
			아직 용서받지 못한 큰 악몽이야</p>
			<p>아~아~~아아~~아~아아~~아아아아아</p>
			<p>그 몇 초가 그대의 운명이래도<br>
			단지 몇 걸음이 운명이라해도<br>
			그 젊음을 놓친 것을 되돌릴 수는 없는걸까<br>
			가지말아요 가지말아요 가지말아요 아직은</p>
			<p>아 그대가 잠들은 그곳은 외롭지 않을까 <br>
			그것이 커다란 빛의 그림자로 그렇게 잊혀진다면<br>
			난 그대가 떠나간 곳으로 보내고 싶지 않아<br>
			정말로 만약 그곳에서 조용히 잠든다해도<br> 
			그것이 당신의 행복이라 할지라도</p>
			<p>아 지나간 세월을 구할 순 없을까<br>
			마음 속에 남아있는 상처를 이제는 숨기지 않아요<br>
			아 그대가 껴안 고있는그날을구할순없을 까<br>
			아름다웠던 기억들이 바다 아래로 가라앉아도<br>
			주먹 쥔 손 안엔 노랗게 그대를 그려요</p>
		</div>
	</div>
</body>
</html>