<!DOCTYPE html>
<html>
<head>
	<title>Crescendo | STACCATO</title>
	<meta charset="utf-8">
	<style>
		#grid {
			display: grid;
			grid-template-columns: 260px 1fr;
		}
		body {
			margin: 0;
		}
		a {
			color:#2E2E2E;
			text-decoration:none;
		}
		h1 {
			font-size: 50px;
			text-align: center;
			border-bottom: dotted 2px gray;
			padding: 25px;
			margin: 0;
		}
		ol {
			padding: 20px;
			padding-left: 30px;
			margin: 0;
			width: 180px;
			border-right: dotted 2px gray;
		}
		li {
			margin-bottom: 20px;
		}	
		#present {
			display: block;
			background-color: #A1E3DA;
			color: white;
		}
		@media(max-width:700px) {
			#grid {
				display: block;
			}
			ol {
				border-right: none;
				width: auto;
			}
		}
	</style>
</head>
<body>
	<h1><a href="index.html">STACCATO</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">Blessing</a></li>
			<li><a href="2.html">The Lost One's Weeping</a></li>
			<li><a href="3.html">Even if you assume that it is your happiness</a></li>
			<li><a href="4.html" id="present">Crescendo</a></li>
		</ol>
		<div>
			<h2>크레센도</h2>
			<a href="https://www.youtube.com/watch?v=b85KabraW4w" target="_blank" title="악동뮤지션-크레센도 원곡">original></a>
			<p style="margin-top:60px">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/uepS5uEOdMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p style="margin-top:80px">내일은 더 높은곳까지<br>
			날 꿈꾸게 해줘</p>

			<p>Staccato one two</p>
			<p>내 맘소리가 묻혀 내 숨소리만 커져<br> 
			나조차 잊어버린 내 맘은 rising in Crescendo</p>

			<p>목소릴 높여봐 이젠 알아줘 hi<br>
			이 꿈을 붙잡아 catch it tightly oh hey </p>

			<p>비집고 들어가 틈을 날 꿈꾸게 했던 순간들<br>
			소리쳐 날 비추는 하늘 향해 </p>

			<p>내일은 좀더 가까이 다가가길<br> 
			내가 알수있게 Crescendo</p> 

			<p>막막했던 발걸음은 그냥 내딛어 <br>
			눈을 뜰 때까지 깨달을 때 까지</p>

			<p>가로등 보며<br>  
			빌은 이른 아침의 내일 얘기던<br>  
			시름 시름 앓았던 시험 얘기던<br>  
			일단 대답해봐 허망해도 시작도 안하고 포기는 마<br>
			맘 속 깊은 곳에 묵혀 놓은 꿈<br> 
			봐 오늘의 날씨는 기쁨 <br>
			Don't stop 그려봐 <br>
			느껴지잖아</p>

			<p>웃는 듯 우는 듯 영혼 없는 오늘은 그저<br>  
			숨을 참고서 기다려봐 라시도레미파 <br> 
			올라가는 멜로디 뚜렷해지는 길을 따라  <br>
			걸어봐</p>

			<p>내일은 좀더 선명하게 보이겠지<br> 
			내게 대답해줘 Crescendo<br>  
			모두가 꿈이 될 수 있게 Crescendo<br> 
			마음의 소리를 들어줘</p>
		</div>
	</div>
</body>
</html>