<!DOCTYPE html>
<html>
<head>
	<title>STACCATO</title>
	<meta charset="utf-8">
	<style>
		#grid {
			display: grid;
			grid-template-columns: 260px 1fr;
		}
		body {
			margin: 0;
		}
		a {
			color: #2E2E2E;
			text-decoration:none;
		}
		h1 {
			font-size: 50px;
			text-align: center;
			border-bottom: dotted 1px gray;
			padding: 25px;
			margin: 0;
		}
		ol {
			padding: 20px;
			padding-left: 30px;
			margin: 0;
			width: 180px;
			border-right: dotted 1px gray;
		}
		li {
			margin-bottom: 20px;
		}
		@media(max-width:700px) {
			#grid {
				display: block;
			}
			ol {
				border-right: none;
				width: auto;
			}
		}
	</style>
</head>
<body>
	<h1><a href="index.html">STACCATO</a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">Blessing</a></li>
			<li><a href="2.html">The Lost One's Weeping</a></li>
			<li><a href="3.html">Even if you assume that it is your happiness</a></li>
			<li><a href="4.html">Crescendo</a></li>
		</ol>
		<div><img src="welcome.png" width="100%"></div>
	</div>
</body>
</html>